<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITS primo esempio</title>
    <style>
        div {
            background-color: orange;
            color: brown;
        }

        div {
            color: blue;
            border: 2px dotted green;
            margin: 15px;
        }

        h3,
        h4,
        h5 {
            font-size: 20px;
        }

        .textSmall {
            font-size: 5px;
        }

        .textYellow {
            color: yellow;
            background-color: black;
        }

        div p strong {
            font-size: 30px;
        }
        .menu .active{
            background-color: yellow;
            color: black;
        }

    </style>

</head>

<body>
    <h1 style="color:#FF0000;">Titolo 1</h1>
    <h2 class="textSmall textYellow">Titolo 2</h2>
    <h3>Titolo 3</h3>
    <h4>Titolo 4</h4>
    <h5>Titolo 5</h5>
    <h6>Titolo 6</h6>

    <p class="textSmall">Paragrafo di esempio 1</p>
    <p>Paragrafo di esempio 2</p>
    <p>Paragrafo di esempio 3<br />con testo a capo</p>
    <p>Paragrafo di esempio 4</p>

    <hr>

    <ul class="menu" style="color:green;">
        <li>Elemento 1</li>
        <li class="active">Elemento 2</li>
        <li>
            Elemento 3
            <ul>
                <li>sotto-elemento 1</li>
                <li>sotto-elemento 2</li>
                <li>sotto-elemento 3</li>
            </ul>
        </li>
    </ul>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <hr>
    prima
    <div style="border:2px solid red; background-color:yellow;">
        <b>Contenitore</b> div 1
    </div>
    <div>
        <p><strong>Contenitore</strong>
            div 2</p>
    </div>
    <div>
        <em>Contenitore</em> div 3
    </div>
    dopo
    <span>testo dentro lo span</span>
    fine.
</body>

</html>